---
layout: default
title: SOS Academia
description: SOS Academia is a web app that allows university students to access to a community of teachers and alumni as well as exclusive content that helps them prepare for exams. I was involved in both backend and frontend aspects of the app using Ruby on Rails.
project_url: https://sosacademia.com/
type: El Taco Lab
year: 2020
---

<div class="row">
  <div>
    <div class="name">
      <h1>{{ page.title }}</h1>  
    </div>
    <div class="job-title">
      <h2>{{ page.type }} | {{ page.year }}</h2>
    </div>
  </div>
</div>